@import "~bootstrap/scss/bootstrap";
//@import "~react-bootstrap-sidebar-menu/dist/sidebar-menu";
@import "./sidebar-menu";

$standard-font-size: 14px !default;
$border-radius: 0.375rem;
$website-light-gray: #aaa;
$website-purple: #800080;


html, body, #root {
  padding: 0;
  width: 100%;
  height: 100%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  background: #f3f4f6;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.main-header {
  grid-area: header;
  padding: 0.5rem;
}

.main-container {
  grid-area: main;
  box-shadow: inset 2px 1px 9px 1px  rgba($dark, 0.10);
  overflow: auto;
  padding-top: 1rem;
  min-height: 900px;
  padding-left: 30px;
}

.sidebar-menu {
  padding-top: 0;
  flex-direction: column;
  grid-area: sidebar;
  overflow-y: auto;
}

.footer{
  margin-top: 1rem;
  padding: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: $website-light-gray;
  height: 30px;
}

// Custom;  Try to avoid customizing, and instead use what bootstrap offers

.profile{
  color: $website-light-gray;
}

.breadcrumb-item{
  font-size: $standard-font-size;
}

.breadcrumb-item a{
  color: $website-light-gray;
  text-decoration: none;
}

.card-title{
  color: $website-light-gray;
  font-size: $standard-font-size;
}

.card-subtitle{
  font-size: 36px;
}

.units{
  font-size: 10px;
  color: $website-light-gray;
}

.card-icon{
  float: right;
}

.section{
  margin-top: 10px;
  padding: 30px;
  background-color: #eee;
}

// .dashboard{
  
// }

.crud-icon{
  margin-right: 5px;
  border: 1px solid $website-light-gray;
  padding: 0.5em;
  border-radius: 0.25em;
}

.icon-next-to-word{
  margin-right: 5px;
}

table td{
  font-size: $standard-font-size;
}

table th{
  font-size: $standard-font-size;
  font-weight: bold;
}

.table-title{
  font-size: $standard-font-size;
  color: #666;
  border: 0.5px solid $website-light-gray;
  padding: 10px;
  background-color: #f5f5ff;
  font-weight: bold;
}

.my-table{
  border: 1px solid $website-light-gray;
  border-radius: 5px ;
  overflow: hidden;
  padding: 30px;
  background-color: $website-light-gray;
}

// .lot-of-text{
//   
// }

.dropdown-item{
  font-size: 12px;
}

.sidebar-menu-head{
  color: $website-light-gray;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: 10px;
}

.sidebar-menu-nav .sidebar-menu-nav-link, .sidebar-menu-nav .sidebar-menu-sub-toggle{
  font-size: 12px;
}

.sidebar-menu-nav .active.sidebar-menu-nav-link{
  background-color: $website-purple;
}

.sidebar-menu-collapse:not(.show) .sidebar-menu-head{
  display: none;
}

#basic-navbar-nav .navbar-nav .nav-link.active{
  background-color: $website-purple;
  color: white;
  border-radius: 8px;
}

.nav-link{
  margin-right: 5px;
}

.profile-image{
  width: 18px;
  margin-right: 10px
}

span.badge-purple {
  background-color: $website-purple !important; 
} 

.my-form form{
  padding: 30px;
  background-color: #f5f5ff;
  border-radius: 8px;
  border: 0.5px solid $website-light-gray;
}

.my-form form label{
  font-size: 14px;
}

.my-form form input{
  font-size: 14px;
  padding: 10px;
}

.my-form .form-text{
  font-size: 11px;
}

.btn.btn-primary{
  background-color: $website-purple !important;
  border: 1px solid #f5f5ff;
}